0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:25:00 +0800] "GET /spring4-mvc/login HTTP/1.1" 404 985 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:57:19 +0800] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:58:32 +0800] "GET /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:00:08 +0800] "GET /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:02:01 +0800] "POST /login.do HTTP/1.1" 200 320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:02:07 +0800] "POST /login.do HTTP/1.1" 200 94 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:14:48 +0800] "GET /login.do HTTP/1.1" 200 306 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:14:58 +0800] "GET /login.do?name=prajesh&password=dummy HTTP/1.1" 200 306 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:25:36 +0800] "GET /login.do?name=prajesh&password=dummy HTTP/1.1" 200 301 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:25:58 +0800] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:51:20 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:51:26 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:57:24 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:11 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:19 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:26 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:56 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:59 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:15:01:03 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 15
127.0.0.1 - - [07/Oct/2016:15:02:30 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-1 186
127.0.0.1 - - [07/Oct/2016:15:02:37 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:52:37 +0800] "GET /login.do HTTP/1.1" 200 301 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:52:50 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:33:23 +0800] "GET /spring-mvc/login HTTP/1.1" 404 999 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:34:00 +0800] "GET /spring-mvc/login HTTP/1.1" 200 301 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:34:06 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:48:39 +0800] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:48:50 +0800] "POST /login.do HTTP/1.1" 200 99 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:50:21 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:50:28 +0800] "GET /login.do HTTP/1.1" 200 299 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [07/Oct/2016:18:50:48 +0800] "GET /spring-mvc/login HTTP/1.1" 404 999 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Oct/2016:19:01:31 +0800] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 63
