# Swiss-Army-Scripts

./: .gitignore  README.md
AngularJS_2/Notes/: angular2_links.txt  introductionNg.pptx  ng0.pptx  ng1.pptx  ng2.pptx  ngLifeCycle1.pptx  ngPipe.pptx  ngWorkshopReceipt.pptx
Ant/: build_1.xml  build_clean.xml
AutoHotKey/: runMacros.ahk
Bash/: checkCollectorPID.sh  downloadFromServer.sh  generateUIIFeed.sh  list_process_lsof.sh  runCompleteFeed.sh  runParserUIIPathFinder.sh  runSVMPLoader.sh  shutdownCollector.sh  startCollector.sh  transfer_script.sh
Gradle/Hacking/: build.gradle
Gradle/ud867-master/1.01-Exercise-RunYourFirstTask/: build.gradle
Java/: JavaHacker.java
Java/Hacking/Java8Hacking/: pom.xml
PL_SQL/: mli_body.pkg
Perl/: FileCleaner.pl  LoadBalancerSam.pl  RRTSorter.pl  SEMatching.pm  SVMPParser.pl  ThresholdUpdate.pl  UIIPathFinderParser.pl  elementEliminatorEciDslam.pl  feedReplicate.pl  fileReplicator.pl  generateUIIFeed.pl  lookupFeedExtractor.pl  serviceExtractor.pl  serviceExtractorByNEID.pl
Perl/big_data_scripts/ADBaselineAlarmDataExtract/: .includepath  .project  ADBaselineAlarmDataExtract.pl
Perl/big_data_scripts/CMThresholdBreachDataExtract/: .project  CMThresholdBreachDataExtract.pl  CMThresholdBreachRawDataExtraction.pl
Perl/big_data_scripts/RawMetricFileMerge_1/: RawMetricFileMerge.pl
Perl/big_data_scripts/RawMetricFileMerge_2/: RawMetricFileMerge.pl
Perl/config/: FileCleaner.conf
Perl/modules/MIME/: Body.pm  Decoder.pm  Entity.pm  Head.pm  Parser.pm  Tools.pm  Words.pm
Python/Tools/: issues.txt  logger.py  sortFiles.py  youtube-downloader.py
Python/Tools/config/: links.properties
Python/Weblogic/: create-jms-resources
Python/Weblogic/examples/: resources.properties
Spring/: spring-config-template.xml
Spring_Javabrains/: .gitignore  .project  pom.xml  readme.txt
Training/Spring/SpringMVCWebflow/: .classpath  .project  pom.xml
Training/Spring/SpringMVCWebflow/src/main/java/com/prajesh/springmvc/: App.java
Training/Spring/SpringMVCWebflow/src/test/java/com/prajesh/springmvc/: AppTest.java
(+134 files in other folders)
