# Generic File Cleaner
# Description : To support multiple profiles to archive and purging
# 
# 
##### Example 
# profile=profile1|_|profile2
#
# profile1.archive.target=/apps/datamart/profile1App/log
# profile1.archive.folder=/apps/datamart/profile1App/archiveLog
# profile1.archive.retention=86400
# profile1.purge.retention=86400
#
# profile2.archive.target=/apps/datamart/profile2App/processFile
# profile2.archive.folder=/apps/datamart/profile2App/archive
# profile2.archive.retention=86400
# profile2.purge.retention=86400
#
#### End of Example

profile=uiistaging|_|filecleaner
uiistaging.archive.folder=/apps/channel/UII_STAGING/log
uiistaging.purge.retention=604800
filecleaner.archive.folder=/apps/channel/FILE_CLEANER/log
filecleaner.purge.retention=604800
