# Everything defined here will be created if it doesn't exist before

# This instance will not be created
server_instance.1.name=managed1_nmdbcit02

jms.server.1.name=NmdbJmsServerA
jms.server.1.target=ref:server_instance.1.name

# Usually one module has one subdeployment
jms.module.1.name=NmdbJmsModuleA
jms.module.1.target=ref:server_instance.1.name
jms.subdeployment.1.name=NmdbJmsModuleSubDepA
jms.subdeployment.1.module=ref:jms.module.1.name
jms.subdeployment.1.target=ref:jms.server.1.name

jms.connection_factory.1.name=NmdbJmsConnectionFactoryA
jms.connection_factory.1.module=ref:jms.module.1.name
jms.connection_factory.1.jndi=jms/bt.nmdb.connection_factory

jms.queue.1.name=NmdbFromCreditSuisseA
jms.queue.1.jndi=jms/bt.nmdb.creditsuissea.inbound
jms.queue.1.module=ref:jms.module.1.name
jms.queue.1.subdeployment=ref:jms.subdeployment.1.name

jms.queue.2.name=NmdbNotificationToVoyanceA
jms.queue.2.jndi=jms/bt.nmdb.voyancea.notif.outbound
jms.queue.2.module=ref:jms.module.1.name
jms.queue.2.subdeployment=ref:jms.subdeployment.1.name

# Bridge ------------------------------------------------------

# Local bridge
jms.bridge_local_dest.1.connection_factory_jndi=ref:jms.connection_factory.1.jndi
jms.bridge_local_dest.1.destination_jndi=ref:jms.queue.1.jndi
# Default jms.bridge_local_dest.1.connection_url=t3://localhost:6001
# Default jms.bridge_local_dest.1.name=Local_<JMS JNDI>

# Remote bridge
jms.bridge_remote_dest.1.connection_factory_jndi=com.bt.capact.niab.jms.mli.ConnectionFactory
jms.bridge_remote_dest.1.destination_jndi=com.bt.capact.niab.jms.mli.searchInventoryResponseQueue_Fake
jms.bridge_remote_dest.1.connection_url=t3://10.54.132.88:61001
jms.bridge_remote_dest.1.username=fake
# Password encryption requires this script to be run on the same machine with the target
jms.bridge_remote_dest.1.password=enc:fakePwd,/wls_domains/nmdbcit02
# Default jms.bridge_dest.1.name=Remote_<JMS JNDI>

# Default jms.bridge.1.name=Bridge1
jms.bridge.1.src_dest=ref:jms.bridge_local_dest.1.name
jms.bridge.1.target_dest=ref:jms.bridge_remote_dest.1.name
jms.bridge.1.target=ref:server_instance.1.name
